# kotlin-provider

./: LICENSE  build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: bundle-to-json.gradle.kts
gradle/: libs.versions.toml
kp-paper/: build.gradle.kts
kp-paper/src/main/java/dev/alexthegoood/kotlinProvider/: KotlinProviderLoader.java
kp-paper/src/main/kotlin/dev/alexthegoood/kotlinProvider/: KotlinProvider.kt
kp-paper/src/main/kotlin/dev/alexthegoood/kotlinProvider/utilities/camera/: CameraManager.kt  VisionTypes.kt
kp-paper/src/main/kotlin/dev/alexthegoood/kotlinProvider/utilities/camera/rotation/: CameraRotation.kt  CameraRotationTask.kt  PlayerCameraRotate.kt
kp-paper/src/main/kotlin/dev/alexthegoood/kotlinProvider/utilities/nms/player/: BlockPos.kt  CraftPlayer.kt  CraftWorld.kt  ServerLevel.kt  ServerPlayer.kt
papermc/: build.gradle.kts
papermc/src/main/java/dev/alexthegoood/kotlinProvider/: KotlinProviderLoader.java
src/main/kotlin/dev/alexthegoood/kotlinProvider/: KotlinProvider.kt
