[versions]
kotlin = "2.3.21"

paper-api = "26.1.2.build.+"
minecraft = "26.1.2"

paperweight-userdev = "2.0.0-beta.21"
run-task = "3.0.2"
resource-factory = "1.3.1"

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }

[plugins]
paperweight-userdev = { id = "io.papermc.paperweight.userdev", version.ref = "paperweight-userdev" }
run-paper = { id = "xyz.jpenilla.run-paper", version.ref = "run-task" }
resource-factory-paper = { id = "xyz.jpenilla.resource-factory-paper-convention", version.ref = "resource-factory" }
